# TestPlaneteParent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sadba/lab/com/testplanete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sadba/lab/com/testplanete/: AbscenceActivity.java  App.java  EmploiActivity.java  EnseignantsActivity.java  EvalActivity.java  InfoEtabActivity.java  NoteActivity.java  TransfertActivity.java
app/src/main/java/sadba/lab/com/testplanete/Adapter/: AbscenceAdapter.java  BulletinAdapter.java  CommSpinnerAdapter.java  CycleSpinnerAdapter.java  EnfantSpinnerAdapter.java  EnseignantAdapter.java  EtabSPinnerAdapter.java  EvalAdapter.java  IaSpinnerAdapter.java  IefSpinnerAdapter.java  NoteAdapter.java  TempsAdapter.java  ViewPagerAdapter.java
app/src/main/java/sadba/lab/com/testplanete/Common/: Common.java
app/src/main/java/sadba/lab/com/testplanete/Fragments/: AbscenceFragment.java  BulletinFragment.java  CompoFragment.java  DevoirFragment.java  JeudiFragment.java  LundiFragment.java  MardiFragment.java  MercrediFragment.java  RetardFragment.java  SamediFragment.java  VendrediFragment.java
app/src/main/java/sadba/lab/com/testplanete/Model/: Abscence.java  Bulletin.java  Commune.java  Departement.java  Enfant.java  Enseignant.java  EtabTransfert.java  Evaluation.java  IaResponse.java  Ias.java  IefResponse.java  Iefs.java  InfoEtab.java  InfosEleves.java  Note.java  PostRegisterUser.java  PostUser.java  PostVerifUser.java  Region.java  RegisterUser.java  Retard.java  Temps.java  User.java  VerifUser.java
app/src/main/java/sadba/lab/com/testplanete/Remote/: ApiClient.java  IMyAPI.java  RetrofitClient.java  RetrofitInstance.java
app/src/main/java/sadba/lab/com/testplanete/Ui/: HomeActivity.java  MainActivity.java  Webview.java
app/src/main/res/drawable/: blue_button_bg.xml  blue_left_corner_bg.xml  cercle_avatar.xml  gradient_bg.xml  ic_access_alarms_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_grade_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  ic_school_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_watch_later_black_24dp.xml  side_nav_bar.xml  white_rightcorner_bg.xml
app/src/main/res/layout/: activity_abscence.xml  activity_emploi.xml  activity_enseignants.xml  activity_eval.xml  activity_home.xml  activity_info_etab.xml  activity_main.xml  activity_note.xml  activity_transfert.xml  activity_webview.xml  app_bar_home.xml  bulletin_layout.xml  emploi_layout.xml  enfants_item.xml  fragment_bulletin.xml  fragment_compo.xml  fragment_devoir.xml  fragment_jeudi.xml  fragment_lundi.xml  fragment_mardi.xml  fragment_mercredi.xml  fragment_retard.xml  fragment_samedi.xml  fragment_vendredi.xml  ias_item.xml  nav_header_home.xml  note_layout.xml  register_layout.xml  toolbar_simple_layout.xml  verif_layout.xml
app/src/main/res/layout-v16/: abscence_layout.xml  enfants_item.xml  enseignants_layout.xml  eval_layout.xml  fragment_abscence.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sadba/lab/com/testplanete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
